CarDealership/AdminWindow.xaml

<Window x:Class="CarDealership.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter" MaxWidth="5" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Label x:Name="label" Content="Добавление автомобиля" FontSize="16" Margin="70,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193" Height="31"/>
        <Label x:Name="label_Copy" Content="Добавление сотрудника" FontSize="16" Margin="60,10,0,0" Grid.Column="2" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="118,83,0,0" VerticalAlignment="Top" Width="172" Height="24"/>
        <Label x:Name="label1" Content="Модель" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.105" Width="58" Height="24"/>
        <ComboBox x:Name="comboBox1" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="303,83,0,0" VerticalAlignment="Top" Width="172" Height="24"/>
        <Label x:Name="label1_Copy" Content="VIN" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.105" Width="38" Height="24"/>
        <Label x:Name="label1_Copy1" Content="Двигатель" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.105" Width="73" Height="25"/>
        <Label x:Name="label1_Copy2" Content="Цвет" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.105" Width="38" Height="24"/>
        <Label x:Name="label1_Copy3" Content="Комплектация" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.105" Width="95" Height="24"/>
        <TextBox x:Name="textBox" Text="{Binding VIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="118,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <ComboBox x:Name="comboBox2" ItemsSource="{Binding Engines}" SelectedItem="{Binding SelectedEngine}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="118,180,0,0" VerticalAlignment="Top" Width="187" Height="22"/>
        <ComboBox x:Name="comboBox2_Copy" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="118,228,0,0" VerticalAlignment="Top" Width="187" Height="22"/>
        <ComboBox x:Name="comboBox2_Copy1" ItemsSource="{Binding Kits}" SelectedItem="{Binding SelectedKit}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="118,278,0,0" VerticalAlignment="Top" Width="187" Height="22"/>
        <Label x:Name="label1_Copy4" Content="Имя" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.105" Width="58" Height="24" Grid.Column="2"/>
        <Label x:Name="label1_Copy5" Content="Логин" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.105" Width="58" Height="24" Grid.Column="2"/>
        <Label x:Name="label1_Copy6" Content="Пароль" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.105" Width="58" Height="24" Grid.Column="2"/>
        <TextBox x:Name="textBox_Copy" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="90,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.Column="2"/>
        <TextBox x:Name="textBox_Copy1" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="90,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.Column="2"/>
        <TextBox x:Name="textBox_Copy2" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="90,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.Column="2"/>
        <Button x:Name="button" Content="Добавить" Command="{Binding AddVehicle}" Margin="0,0,18,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Copy" Content="Добавить" Command="{Binding AddEmployee}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Column="2"/>

    </Grid>
</Window>
