CarDealership/BuildVehiclePage.xaml

<Page x:Class="CarDealership.BuildVehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealership" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildVehiclePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Command="{Binding Contract}" Content="Перейти к договору" Grid.Column="1" Margin="0,0,11,10" Grid.Row="1" BorderBrush="#FFABADB3" HorizontalAlignment="Right" Width="229" Height="27" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox_Copy2" ItemsSource="{Binding Engines}" SelectedItem="{Binding SelectedEngine}" DisplayMemberPath="Name" Margin="64,114,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="210" Height="23" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy3" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}" DisplayMemberPath="Name" Margin="316,114,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="210" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Двигатель" Grid.Column="1" Margin="137,75,339,0" Grid.Row="1" RenderTransformOrigin="0.159,0.082" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Цвет" RenderTransformOrigin="0.159,0.082" Grid.Column="1" Margin="400,75,106,0" Grid.Row="1" Height="28" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Модель" Grid.Row="1" Margin="0,0,5,0" Foreground="#FFEEEEEE" Height="60" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="listBox2" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" Grid.Column="2" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0,5,1" Padding="10,0,0,0" Grid.Row="1" Width="285" SelectedIndex="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" Foreground="DarkRed" Margin="10,0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ComboBox x:Name="comboBox_Copy" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" DisplayMemberPath="Name" Margin="15,5,0,0" HorizontalAlignment="Left" Width="209" Height="23" VerticalAlignment="Top" SelectedIndex="0"/>
            </StackPanel>
        </GroupBox>
        <Image x:Name="image" Source="Resources\logo.jpg" Margin="50,0,0,0" Grid.RowSpan="1" Grid.Row="1" Stretch="Fill" Height="65" VerticalAlignment="Top"/>
        <Image x:Name="bg" Grid.Column="1" Source="Resources\bg.jpg" Grid.Row="1" Panel.ZIndex="-1" Stretch="Fill" Height="65" VerticalAlignment="Top" />
        <ScrollViewer Grid.Column="1" Margin="30,147,0,47" Grid.Row="1" BorderBrush="Black">
            <StackPanel Background="#FFACACAC">
                <StackPanel>
                    <Label Margin="1,1,1,0" Content="Фары" FontSize="15" BorderBrush="#FFABADB3" Background="#FFDADADA"/>
                    <ListBox ItemsSource="{Binding Headlights}" SelectedItem="{Binding SelectedHeadlights}" Height="80">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Width="300"/>
                                    <TextBlock Text="{Binding Path=Price}" />
                                    <TextBlock Text=" руб" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label Margin="1,0,1,0" Content="Диски" FontSize="15" BorderBrush="#FFABADB3" Background="#FFDADADA"/>
                    <ListBox ItemsSource="{Binding Wheels}" SelectedItem="{Binding SelectedWheels}" Height="80">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Width="300"/>
                                    <TextBlock Text="{Binding Path=Price}" />
                                    <TextBlock Text=" руб" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label Margin="1,0,1,0" Content="Зеркала" FontSize="15" BorderBrush="#FFABADB3" Background="#FFDADADA"/>
                    <ListBox ItemsSource="{Binding Mirrors}" SelectedItem="{Binding SelectedMirrors}" Height="80">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Width="300"/>
                                    <TextBlock Text="{Binding Path=Price}" />
                                    <TextBlock Text=" руб" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label Margin="1,0,1,0" Content="Спойлер" FontSize="15" BorderBrush="#FFABADB3" Background="#FFDADADA"/>
                    <ListBox ItemsSource="{Binding Wings}" SelectedItem="{Binding SelectedWing}" Height="80">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Width="300"/>
                                    <TextBlock Text="{Binding Path=Price}" />
                                    <TextBlock Text=" руб" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label Margin="1,0,1,0" Content="Сидения" FontSize="15" BorderBrush="#FFABADB3" Background="#FFDADADA"/>
                    <ListBox ItemsSource="{Binding Seats}" SelectedItem="{Binding SelectedSeat}" Height="80">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Width="300"/>
                                    <TextBlock Text="{Binding Path=Price}" />
                                    <TextBlock Text=" руб" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label Margin="1,0,1,0" Content="Обивка сидений" FontSize="15" BorderBrush="#FFABADB3" Background="#FFDADADA"/>
                    <ListBox ItemsSource="{Binding Upholsteries}" SelectedItem="{Binding SelectedUpholstery}" Height="80">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Width="300"/>
                                    <TextBlock Text="{Binding Path=Price}" />
                                    <TextBlock Text=" руб" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label Margin="1,0,1,0" Content="Руль" FontSize="15" BorderBrush="#FFABADB3" Background="#FFDADADA"/>
                    <ListBox ItemsSource="{Binding Steerings}" SelectedItem="{Binding SelectedSteering}" Height="80">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Width="300"/>
                                    <TextBlock Text="{Binding Path=Price}" />
                                    <TextBlock Text=" руб" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label Margin="1,0,1,0" Content="Обогрев сидений" FontSize="15" BorderBrush="#FFABADB3" Background="#FFDADADA"/>
                    <ListBox ItemsSource="{Binding Heatings}" SelectedItem="{Binding SelectedHeating}" Height="80">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Width="300"/>
                                    <TextBlock Text="{Binding Path=Price}" />
                                    <TextBlock Text=" руб" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label Margin="1,0,1,0" Content="Пороги" FontSize="15" BorderBrush="#FFABADB3" Background="#FFDADADA"/>
                    <ListBox ItemsSource="{Binding Sills}" SelectedItem="{Binding SelectedSills}" Height="80">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Width="300"/>
                                    <TextBlock Text="{Binding Path=Price}" />
                                    <TextBlock Text=" руб" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label Margin="1,0,1,0" Content="Освещение салона" FontSize="15" BorderBrush="#FFABADB3" Background="#FFDADADA"/>
                    <ListBox ItemsSource="{Binding Lightings}" SelectedItem="{Binding SelectedLighting}" Height="80">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Width="300"/>
                                    <TextBlock Text="{Binding Path=Price}" />
                                    <TextBlock Text=" руб" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label Margin="1,0,1,0" Content="Остальные опции" FontSize="15" BorderBrush="#FFABADB3" Background="#FFDADADA"/>
                    <ListBox ItemsSource="{Binding Others}" SelectionMode="Multiple" Height="80">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=option.Name}" Width="300"/>
                                    <TextBlock Text="{Binding Path=option.Price}" />
                                    <TextBlock Text=" руб" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="textBox" Text="{Binding TotalPrice}" Margin="199,0,260,13" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" RenderTransformOrigin="0.325,0.481" MaxHeight="22" Height="22" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="Итоговая стоимость : " Margin="63,0,45,8" Grid.Row="1" Height="31" VerticalAlignment="Bottom"/>
        <Image x:Name="image1" Source="{Binding VehicleImage}" Margin="60,147,0,47" Grid.Row="1"/>
    </Grid>
</Page>
