CarDealership/BuildVehiclePage.xaml

<Page x:Class="CarDealership.BuildVehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealership"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildVehiclePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="58*"/>

            <RowDefinition Height="77*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox" Margin="25,10,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="168" Height="22" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy" Margin="42,10,0,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="168" Height="22" VerticalAlignment="Top"/>
        <Image x:Name="image" Source="Resources\RS6.jpeg" Margin="10" Grid.Row="2" Grid.Column="1"/>
        <ListBox x:Name="listBox" Grid.Column="3" Margin="10" Grid.Row="2" SelectionMode="Multiple" Grid.RowSpan="2">
            <ListBoxItem Content="Опция1 (В наличии) Стоимость"/>
            <ListBoxItem Content="Опция2 (Нет в наличии) Стоимость"/>
        </ListBox>
        <TextBox x:Name="textBox" Grid.Column="3" Margin="10,10,11,18" Grid.Row="4" TextWrapping="Wrap" Text="Итоговая стоимость"/>
        <ComboBox x:Name="comboBox_Copy1" Margin="42,10,0,0" Grid.Row="2" Grid.Column="2" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168">
            <ComboBoxItem Content="Цвет1 (В наличии)" HorizontalAlignment="Left" Width="166"/>
            <ComboBoxItem Content="Цвет1 (Нет в наличии)" HorizontalAlignment="Left" Width="166"/>
        </ComboBox>
        <Button x:Name="button" Content="Перейти к договору" Grid.Column="3" Margin="10,10,11,10" Grid.Row="5"/>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Комплектация" Grid.Row="3" Grid.RowSpan="3" Margin="10">
            <StackPanel Margin="5">
                <RadioButton x:Name="radioButton" Content="Базовая" Height="20" Margin="0,15,0,0" />
                <RadioButton x:Name="radioButton1" Content="Средняя" Height="20" Margin="0,25,0,0" />
                <RadioButton x:Name="radioButton2" Content="Максимальная" Height="20" Margin="0,25,0,0" />
            </StackPanel>
        </GroupBox>
       


    </Grid>
</Page>
