CarDealership/ContractPage.xaml

<Page x:Class="CarDealership.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealership"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractPage">

    <Page.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB93C3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="0,65,0,47">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="50,10,0,0" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Left" Width="96" Height="35" VerticalAlignment="Top" Grid.RowSpan="2"><Run Text="Договор н"/><Run Text="а"/></TextBlock>
                    <TextBlock Margin="5,10,0,0" FontSize="18" TextWrapping="Wrap" Text="{Binding ContractType}" RenderTransformOrigin="0.61,4.983" HorizontalAlignment="Left" Width="auto" Height="35" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <TextBlock Margin="4,10,0,0" FontSize="18" TextWrapping="Wrap" Text="автомобиля" RenderTransformOrigin="0.61,4.983" HorizontalAlignment="Left" Width="120" Height="35" VerticalAlignment="Top" Grid.RowSpan="2"/>
                </StackPanel>
                <GroupBox Header="Автомобиль" Margin="5,0">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Audi " FontSize="16" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding Vehicle.model}" FontSize="16" Margin="0,0,0,5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Двигатель: "/>
                            <TextBlock Text="{Binding Vehicle.engineName}"/>
                            <TextBlock Text="{Binding Vehicle.engineType}" Margin="15,0,0,0"/>
                            <TextBlock Text=","/>
                            <TextBlock Text="{Binding Vehicle.enginePower}" Margin="3,0,0,0"/>
                            <TextBlock Text=" л. с."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Цвет: "/>
                            <TextBlock Text="{Binding Vehicle.color}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Комплектация: "/>
                            <TextBlock Text="{Binding Kit}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="Список опций" Margin="0,0,0,5"/>
                            <ListBox ItemsSource="{Binding Vehicle.options}" DisplayMemberPath="Name" Height="270" Width="300" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Конечная стоимость автомобиля: "/>
                            <TextBlock Text="{Binding Vehicle.totalPrice}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Покупатель" Margin="5,10,5,0">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="ФИО: "/>
                            <TextBox Text="{Binding ClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="140,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Контактный номер: "/>
                            <TextBox Text="{Binding ClientNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" MaxLength="12" Margin="63,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Продавец" Margin="5,10,5,0">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="ФИО: "/>
                        <TextBlock Text="{Binding Employee.Name}"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Margin="0,15,0,0">
                    <TextBlock Text="Дата:" Margin="100,0,0,0" HorizontalAlignment="Right" Width="33"/>
                    <TextBlock Text="{Binding Date}" Width="60"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Image x:Name="image" Source="Resources/audi.jpg" Stretch="Fill" Grid.Column="2" Height="65" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Panel.ZIndex="1"/>
        <Button Style="{StaticResource TransparentStyle}" Command="{Binding _Return}" x:Name="button" HorizontalAlignment="Left" Width="56" Height="65" VerticalAlignment="Top" Grid.ColumnSpan="2" Panel.ZIndex="1">
            <Image Source="Resources/return.png" Stretch="Fill" Height="60" VerticalAlignment="Top" />
        </Button>
        <Image x:Name="image1" Source="Resources/bg.jpg" Stretch="Fill" Height="65" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button HorizontalAlignment="Right" Width="235" Height="27" Content="Оформить договор" Command="{Binding Save}" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,10,10" Panel.ZIndex="1"/>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" Grid.ColumnSpan="3" MaxHeight="47" Height="47" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
