CarDealership/logInWindow.xaml

<Window x:Class="CarDealership.logInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:CarDealership"
        mc:Ignorable="d"
        Title="Панель Авторизации" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="277,24,450,0" TextWrapping="Wrap" Text="Логин" FontSize="15" MaxWidth="66" MaxHeight="20" Grid.Row="1" Height="21" VerticalAlignment="Top"/>
        <TextBlock Margin="277,10,450,0" TextWrapping="Wrap" Text="Пароль" FontSize="15" MaxWidth="70" Width="70" MaxHeight="20" Grid.Row="2" Height="20" VerticalAlignment="Top"/>
        <TextBox Margin="362,20,232,0" TextWrapping="Wrap" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  MaxWidth="200" MaxHeight="23" Grid.Row="1" Height="23" VerticalAlignment="Top" Width="200"/>
        <TextBox Margin="362,10,232,0" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" MaxWidth="200" MaxHeight="23" Grid.Row="2" Height="23" VerticalAlignment="Top" Width="200"/>
        <Button Content="Авторизоваться" Command="{Binding Check}" IsDefault="True" FontSize="15" Margin="0,0,10,10" MaxHeight="26" MaxWidth="135" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" Grid.Row="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseClick">
                    <i:InvokeCommandAction Command="{Binding Check}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
