CarDealership/StatisticPage.xaml

<Page x:Class="CarDealership.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealership"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding selectedContracts}" Margin="61,10,267,38">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0,15,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Модель: "/>
                                <TextBlock Text="{Binding Path=model}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Комплектация: "/>
                                <TextBlock Text="{Binding Path=kit}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Покупатель: "/>
                                <TextBlock Text="{Binding Path=client}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Продавец: "/>
                                <TextBlock Text="{Binding Path=employee}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата: "/>
                                <TextBlock Text="{Binding Path=date}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Стоимость: "/>
                                <TextBlock Text="{Binding Path=contract.Total_Price}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox x:Name="groupBox" Header="Дата" HorizontalAlignment="Right" Width="247" Height="119" VerticalAlignment="Top" Margin="0,10,10,0">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="20,20,0,20">
                    <TextBlock Text="От: " VerticalAlignment="Center"/>
                    <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding SelectedDate1}" VerticalAlignment="Top" Margin="10, 0" Width="100"/>
                    <Button x:Name="button" Command="{Binding ClearDate1}" Content="X" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                    <TextBlock Text="До: " VerticalAlignment="Center"/>
                    <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding SelectedDate2}" VerticalAlignment="Top" Margin="10, 0" Width="100"/>
                    <Button x:Name="button1" Command="{Binding ClearDate2}" Content="X" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Модель" HorizontalAlignment="Right" Height="91" Margin="0,140,10,0" VerticalAlignment="Top" Width="247">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="comboBox_Copy" ItemsSource="{Binding Models}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedModel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="24"/>
                <Button x:Name="button_Copy" Command="{Binding ClearModel}" Content="X" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="30" Height="24" Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1_Copy" Header="Продавец" HorizontalAlignment="Right" Height="82" Margin="0,245,10,0" VerticalAlignment="Top" Width="247">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="comboBox_Copy1" ItemsSource="{Binding Employees}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="24"/>
                <Button x:Name="button_Copy1" Command="{Binding ClearEmployee}" Content="X" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="30" Height="24" Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="textBox" Height="23" Margin="189,0,267,10" TextWrapping="Wrap" Text="{Binding Sum}" VerticalAlignment="Bottom" MaxHeight="23"/>
        <Label x:Name="label" Content="Общая выручка" HorizontalAlignment="Left" Margin="61,0,0,10" VerticalAlignment="Bottom" Width="128"/>

    </Grid>
</Page>
