CarDealership/VehiclesInStockPage.xaml

<Page
      x:Class="CarDealership.VehiclesInStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealership"
      xmlns:Models="clr-namespace:CarDealership.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehiclesInStockPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Перейти к договору" Grid.Column="4" Margin="10,10,11,10" Grid.Row="5" BorderBrush="#FFABADB3"/>
        <ListBox x:Name="listBox1" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}" Grid.ColumnSpan="4" Grid.Column="1" Margin="10,10,10,0" Grid.Row="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=image}" Width="200" Margin="5,0,0,5" />
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="{Binding SelectedItem.Name, ElementName=comboBox_Copy}" FontSize="16" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="123" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Path=engineName}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=engineType}" />
                            <TextBlock Text="{Binding Path=totalPrice}" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="Комплектация"/>
                            <Expander Header="{Binding Path=kit}" Height="180">
                                <ListBox ItemsSource="{Binding options}" DisplayMemberPath="Name"/>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="comboBox_Copy1" ItemsSource="{Binding Kits}" SelectedItem="{Binding SelectedKit}" Margin="10,10,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="202" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Price}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy2" ItemsSource="{Binding Engines}" SelectedItem="{Binding SelectedEngine}" DisplayMemberPath="Name" Margin="10,10,0,0" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Width="202" Height="23" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy3" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}" DisplayMemberPath="Name" Margin="10,10,0,0" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Width="202" Height="23" VerticalAlignment="Top" BorderBrush="#FFACACAC"/>
        <Label x:Name="label" Content="Комплектация" Grid.Column="1" Margin="78,0,24,1" Grid.Row="2" RenderTransformOrigin="0.159,0.082" Height="28" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy" Content="Двигатель" Grid.Column="3" Margin="88,0,82,1" Grid.Row="2" RenderTransformOrigin="0.159,0.082" Height="28" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy1" Content="Цвет" RenderTransformOrigin="0.159,0.082" Grid.Column="4" Margin="106,0,94,1" Grid.Row="2" Height="28" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="groupBox" Grid.Column="2" Header="Модель" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,5,5" Foreground="#FFEEEEEE">
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="listBox2" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" Grid.Column="2" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0,5,1" Padding="10,0,0,0" Grid.Row="1" Width="285" SelectedIndex="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" Foreground="DarkRed" Margin="10,0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ComboBox x:Name="comboBox_Copy" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" DisplayMemberPath="Name" Margin="15,5,0,0" HorizontalAlignment="Left" Width="209" Height="23" VerticalAlignment="Top" SelectedIndex="0"/>
            </StackPanel>
        </GroupBox>
        <Image x:Name="image" Source="Resources\logo.jpg" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" Stretch="Fill"/>
        <Image x:Name="bg" Grid.Column="2" Source="Resources\bg.jpg" Grid.Row="1" Grid.ColumnSpan="3" Panel.ZIndex="-1" Stretch="Fill" />
        <Button Content="X" Grid.Column="1" Command="{Binding ClearKits}" Grid.ColumnSpan="2" FontSize="15" Margin="218,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="23" RenderTransformOrigin="1.478,0.391" HorizontalAlignment="Left" Width="23" BorderBrush="#FFACACAC"/>
        <Button Content="X" Grid.Column="3" Command="{Binding ClearEngines}" FontSize="15" HorizontalAlignment="Left" Margin="217,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="1.761,0.457" BorderBrush="#FFACACAC"/>
        <Button Content="X" Grid.Column="4" Command="{Binding ClearColors}" FontSize="15" HorizontalAlignment="Left" Margin="217,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="3.283,0.652" BorderBrush="#FFACACAC"/>
    </Grid>
</Page>
